/* General Styles */
body {
  font-family: "Arial", sans-serif;
  background: linear-gradient(to right, #0056b3, #003d82);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container Styling */
.container {
  width: 75%;
  max-width: 900px;
  background: white;
  padding: 30px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  animation: fadeIn 1s ease-in-out;
  overflow: hidden;
  margin-top:20px;
}

/* Navbar Styling */
.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #0056b3;
  padding: 15px;
  text-align: center;
  color: white;
  font-size: 22px;
  font-weight: bold;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Title Styling */
h1 {
  font-size: 28px;
  color: #0056b3;
  margin-bottom: 10px;
}

/* Paragraph Styling */
p {
  font-size: 18px;
  color: #333;
  margin-bottom: 30px;
}

/* Button Group Styling */
.button-group {
  margin-top: 20px;
  text-align: center;
}

/* Buttons Styling */
button {
  background-color: #0056b3;
  color: white;
  padding: 12px 20px;
  margin: 8px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #003d82;
  transform: scale(1.05);
}

/* Input Field Styling */
input[type="text"] {
  width: 60%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
}

/* Section Styling */
.section {
  display: none;
  margin-top: 20px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-in-out;
}

/* Table Wrapper for Responsiveness */
.table-container {
  width: 100%;
  overflow-x: auto;
  margin-top: 10px;
}

/* Table Styling */
table {
  width: 100%;
  min-width: 600px;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  white-space: nowrap;
}

th {
  background-color: #0056b3;
  color: white;
}

/* Details Box */
.details {
  border: 1px solid #ccc;
  padding: 15px;
  display: none;
  margin-top: 10px;
  background: #f9f9f9;
  border-radius: 5px;
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .container {
    width: 90%;
    padding: 25px;
  }

  .navbar {
    font-size: 18px;
    padding: 10px;
  }

  h1 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }

  .btn {
    font-size: 16px;
    padding: 10px 20px;
  }

  input[type="text"] {
    width: 80%;
  }

  .table-container {
    overflow-x: auto;
  }

  table {
    min-width: 500px;
  }
}
